<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Dashboard</title>
  <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    }
    td, th {
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #597da6;
    }
     tr:nth-child(odd) {
      background-color: #7a97b8;
    }
    .hide{
      visibility: hidden;
    }
    body{
      position: relative;
    }
    #popup{
      position: absolute;
      top: 0px;
      left: 10vw;
      right: 10vw;
      border-radius: 20px;
    }
    #popup tr:nth-child(even) {
      background-color: #e8ecf1;
    }
    #popup tr:nth-child(odd) {
      background-color: #c9c9c9;
    }

  </style>
</head>
<body>
  {% block header %}
    
  {% endblock header %}
  {% block main %}
    
  {% endblock main%}
  <script>
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }
    const createPopUp=(todo)=>{
      return `
      <table class="w-full" id="pop">
        <tr>
          <th>Id</th>
          <th>Title</th>
          <th>Status</th>
        </tr>
        <tr>
          <th>${todo.id}</th>
          <th>${todo.title}</th>
          <th>${todo.status}</th>
        </tr>
      </table>
      `
    }
    const createTodoList=(data)=>{
      res = `
      <div class="text-[20px] bg-blue-500 px-1 mt-10 text-center">Todo</div>
      <table class="w-full">
        <tr>
          <th>Id</th>
          <th>Title</th>
          <th>Status</th>
        </tr>
      `
      Object.values(data).forEach((todo)=>{
        res+=`
        <tr class="cursor-pointer todo" data-id=${todo.id}>
          <th>${todo.id}</th>
          <th>${todo.title}</th>
          <th>${todo.status}</th>
        </tr>
        `
      })
      return res + '</table>'
    }

    const showPopUp=()=>{
      var todos=document.getElementsByClassName('todo')
      console.log(todos)
      Array.from(todos).forEach((todo)=>{
        todo.addEventListener('click', ()=>{
          console.log('clicked')
          id=todo.getAttribute('data-id')
          fetch(`http://127.0.0.1:5000/post/${id}`,{
            headers: {
              'Authorization':'Bearer '+getCookie('token')
            }
          })
          .then(res=>res.json())
          .then(data=>{
            let popup =document.getElementById('popup')
            popup.innerHTML=""
            popup.innerHTML=createPopUp(data)
            window.setTimeout(()=>{
              document.getElementById('pop').classList.add('hide')
            },5000)
          })
          .catch((err)=> console.log(err))
        })
      })
    }
    window.onload = ()=>{
      todo_table = document.getElementById('todo-list')
      fetch('http://127.0.0.1:5000/posts',{
        headers: {
          'Authorization':'Bearer '+getCookie('token')
        }
      })
      .then(res=>res.json())
      .then((data)=>{
        todo_table.innerHTML=createTodoList(data)
        showPopUp()
      })
      .catch(err=> console.log(err))
      
    }
  </script>
</body>
</html>
